# nginx.conf
user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    sendfile on;
    tcp_nopush on;
    aio threads;
    aio_write on;
    brotli on;
    brotli_comp_level 6;
    brotli_types application/atom+xml application/javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;
    etag off;
    gzip on;
    gzip_types application/atom+xml application/javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;
    reset_timedout_connection on;
    send_timeout 2;
    keepalive_timeout 30;
    keepalive_requests 100000;
    more_clear_headers server;
    server_tokens off;

    # Set up basic server
    server {
        listen 80;
        server_name localhost;

        root /etc/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        # Serve a simple test page
        location /test {
            return 200 'Brotli compression test page!';
        }
    }
}
